<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaAuth.jnlp">
  <information>
    <title>JavaAuth</title>
    <vendor>Abdelali-PC</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaAuth.jar" size="3012" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="javaauth.JavaAuth"  name="JavaAuth" />
  <update check="always"/>
</jnlp>
